
try:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x133>
  400248:	78 38                	js     400282 <_init-0x126>
  40024a:	36                   	ss
  40024b:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 18                	add    %bl,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 4a e5             	add    %cl,-0x1b(%rdx)
  400286:	ab                   	stos   %eax,%es:(%rdi)
  400287:	2b 80 3f a9 1e 1e    	sub    0x1e1ea93f(%rax),%eax
  40028d:	9f                   	lahf   
  40028e:	4e                   	rex.WRX
  40028f:	81                   	.byte 0x81
  400290:	92                   	xchg   %eax,%edx
  400291:	e9 ed 9d c3 3f       	jmpq   4003a083 <_end+0x3fa39043>
  400296:	3d                   	.byte 0x3d
  400297:	c1                   	.byte 0xc1

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	1d 00 00 00 20       	sbb    $0x20000000,%eax
	...

Disassembly of section .dynstr:

0000000000400300 <.dynstr>:
  400300:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400304:	63 2e                	movslq (%rsi),%ebp
  400306:	73 6f                	jae    400377 <_init-0x31>
  400308:	2e 36 00 5f 5f       	cs add %bl,%cs:%ss:0x5f(%rdi)
  40030d:	6c                   	insb   (%dx),%es:(%rdi)
  40030e:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400315:	72 74                	jb     40038b <_init-0x1d>
  400317:	5f                   	pop    %rdi
  400318:	6d                   	insl   (%dx),%es:(%rdi)
  400319:	61                   	(bad)  
  40031a:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400321:	6f                   	outsl  %ds:(%rsi),(%dx)
  400322:	6e                   	outsb  %ds:(%rsi),(%dx)
  400323:	5f                   	pop    %rdi
  400324:	73 74                	jae    40039a <_init-0xe>
  400326:	61                   	(bad)  
  400327:	72 74                	jb     40039d <_init-0xb>
  400329:	5f                   	pop    %rdi
  40032a:	5f                   	pop    %rdi
  40032b:	00 47 4c             	add    %al,0x4c(%rdi)
  40032e:	49                   	rex.WB
  40032f:	42                   	rex.X
  400330:	43 5f                	rex.XB pop %r15
  400332:	32 2e                	xor    (%rsi),%ch
  400334:	32 2e                	xor    (%rsi),%ch
  400336:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400338 <.gnu.version>:
  400338:	00 00                	add    %al,(%rax)
  40033a:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400340 <.gnu.version_r>:
  400340:	01 00                	add    %eax,(%rax)
  400342:	01 00                	add    %eax,(%rax)
  400344:	01 00                	add    %eax,(%rax)
  400346:	00 00                	add    %al,(%rax)
  400348:	10 00                	adc    %al,(%rax)
  40034a:	00 00                	add    %al,(%rax)
  40034c:	00 00                	add    %al,(%rax)
  40034e:	00 00                	add    %al,(%rax)
  400350:	75 1a                	jne    40036c <_init-0x3c>
  400352:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400358:	2c 00                	sub    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400360 <.rela.dyn>:
  400360:	f8                   	clc    
  400361:	0f 60 00             	punpcklbw (%rax),%mm0
  400364:	00 00                	add    %al,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	06                   	(bad)  
  400369:	00 00                	add    %al,(%rax)
  40036b:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .rela.plt:

0000000000400378 <.rela.plt>:
  400378:	18 10                	sbb    %dl,(%rax)
  40037a:	60                   	(bad)  
  40037b:	00 00                	add    %al,(%rax)
  40037d:	00 00                	add    %al,(%rax)
  40037f:	00 07                	add    %al,(%rdi)
  400381:	00 00                	add    %al,(%rax)
  400383:	00 01                	add    %al,(%rcx)
	...
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 20                	add    %ah,(%rax)
  400391:	10 60 00             	adc    %ah,0x0(%rax)
  400394:	00 00                	add    %al,(%rax)
  400396:	00 00                	add    %al,(%rax)
  400398:	07                   	(bad)  
  400399:	00 00                	add    %al,(%rax)
  40039b:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

00000000004003a8 <_init>:
  4003a8:	48 83 ec 08          	sub    $0x8,%rsp
  4003ac:	48 8b 05 45 0c 20 00 	mov    0x200c45(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003b3:	48 85 c0             	test   %rax,%rax
  4003b6:	74 05                	je     4003bd <_init+0x15>
  4003b8:	e8 33 00 00 00       	callq  4003f0 <__gmon_start__@plt>
  4003bd:	48 83 c4 08          	add    $0x8,%rsp
  4003c1:	c3                   	retq   

Disassembly of section .plt:

00000000004003d0 <__libc_start_main@plt-0x10>:
  4003d0:	ff 35 32 0c 20 00    	pushq  0x200c32(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003d6:	ff 25 34 0c 20 00    	jmpq   *0x200c34(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003e0 <__libc_start_main@plt>:
  4003e0:	ff 25 32 0c 20 00    	jmpq   *0x200c32(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003e6:	68 00 00 00 00       	pushq  $0x0
  4003eb:	e9 e0 ff ff ff       	jmpq   4003d0 <_init+0x28>

00000000004003f0 <__gmon_start__@plt>:
  4003f0:	ff 25 2a 0c 20 00    	jmpq   *0x200c2a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4003f6:	68 01 00 00 00       	pushq  $0x1
  4003fb:	e9 d0 ff ff ff       	jmpq   4003d0 <_init+0x28>

Disassembly of section .text:

0000000000400400 <_start>:
  400400:	31 ed                	xor    %ebp,%ebp
  400402:	49 89 d1             	mov    %rdx,%r9
  400405:	5e                   	pop    %rsi
  400406:	48 89 e2             	mov    %rsp,%rdx
  400409:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40040d:	50                   	push   %rax
  40040e:	54                   	push   %rsp
  40040f:	49 c7 c0 a0 05 40 00 	mov    $0x4005a0,%r8
  400416:	48 c7 c1 10 05 40 00 	mov    $0x400510,%rcx
  40041d:	48 c7 c7 ed 04 40 00 	mov    $0x4004ed,%rdi
  400424:	e8 b7 ff ff ff       	callq  4003e0 <__libc_start_main@plt>
  400429:	f4                   	hlt    
  40042a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400430 <deregister_tm_clones>:
  400430:	b8 3f 10 60 00       	mov    $0x60103f,%eax
  400435:	55                   	push   %rbp
  400436:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40043c:	48 83 f8 0e          	cmp    $0xe,%rax
  400440:	48 89 e5             	mov    %rsp,%rbp
  400443:	77 02                	ja     400447 <deregister_tm_clones+0x17>
  400445:	5d                   	pop    %rbp
  400446:	c3                   	retq   
  400447:	b8 00 00 00 00       	mov    $0x0,%eax
  40044c:	48 85 c0             	test   %rax,%rax
  40044f:	74 f4                	je     400445 <deregister_tm_clones+0x15>
  400451:	5d                   	pop    %rbp
  400452:	bf 38 10 60 00       	mov    $0x601038,%edi
  400457:	ff e0                	jmpq   *%rax
  400459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400460 <register_tm_clones>:
  400460:	b8 38 10 60 00       	mov    $0x601038,%eax
  400465:	55                   	push   %rbp
  400466:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40046c:	48 c1 f8 03          	sar    $0x3,%rax
  400470:	48 89 e5             	mov    %rsp,%rbp
  400473:	48 89 c2             	mov    %rax,%rdx
  400476:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40047a:	48 01 d0             	add    %rdx,%rax
  40047d:	48 d1 f8             	sar    %rax
  400480:	75 02                	jne    400484 <register_tm_clones+0x24>
  400482:	5d                   	pop    %rbp
  400483:	c3                   	retq   
  400484:	ba 00 00 00 00       	mov    $0x0,%edx
  400489:	48 85 d2             	test   %rdx,%rdx
  40048c:	74 f4                	je     400482 <register_tm_clones+0x22>
  40048e:	5d                   	pop    %rbp
  40048f:	48 89 c6             	mov    %rax,%rsi
  400492:	bf 38 10 60 00       	mov    $0x601038,%edi
  400497:	ff e2                	jmpq   *%rdx
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <__do_global_dtors_aux>:
  4004a0:	80 3d 91 0b 20 00 00 	cmpb   $0x0,0x200b91(%rip)        # 601038 <__TMC_END__>
  4004a7:	75 11                	jne    4004ba <__do_global_dtors_aux+0x1a>
  4004a9:	55                   	push   %rbp
  4004aa:	48 89 e5             	mov    %rsp,%rbp
  4004ad:	e8 7e ff ff ff       	callq  400430 <deregister_tm_clones>
  4004b2:	5d                   	pop    %rbp
  4004b3:	c6 05 7e 0b 20 00 01 	movb   $0x1,0x200b7e(%rip)        # 601038 <__TMC_END__>
  4004ba:	f3 c3                	repz retq 
  4004bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004c0 <frame_dummy>:
  4004c0:	48 83 3d 58 09 20 00 	cmpq   $0x0,0x200958(%rip)        # 600e20 <__JCR_END__>
  4004c7:	00 
  4004c8:	74 1e                	je     4004e8 <frame_dummy+0x28>
  4004ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4004cf:	48 85 c0             	test   %rax,%rax
  4004d2:	74 14                	je     4004e8 <frame_dummy+0x28>
  4004d4:	55                   	push   %rbp
  4004d5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4004da:	48 89 e5             	mov    %rsp,%rbp
  4004dd:	ff d0                	callq  *%rax
  4004df:	5d                   	pop    %rbp
  4004e0:	e9 7b ff ff ff       	jmpq   400460 <register_tm_clones>
  4004e5:	0f 1f 00             	nopl   (%rax)
  4004e8:	e9 73 ff ff ff       	jmpq   400460 <register_tm_clones>

00000000004004ed <main>:
  4004ed:	55                   	push   %rbp
  4004ee:	48 89 e5             	mov    %rsp,%rbp
  4004f1:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4004f4:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4004f8:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  4004fc:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400500:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400504:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400508:	b8 00 00 00 00       	mov    $0x0,%eax
  40050d:	5d                   	pop    %rbp
  40050e:	c3                   	retq   
  40050f:	90                   	nop

0000000000400510 <__libc_csu_init>:
  400510:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400515:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40051a:	48 8d 2d f7 08 20 00 	lea    0x2008f7(%rip),%rbp        # 600e18 <__init_array_end>
  400521:	4c 8d 25 e8 08 20 00 	lea    0x2008e8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400528:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40052d:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  400532:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400537:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  40053c:	48 83 ec 38          	sub    $0x38,%rsp
  400540:	4c 29 e5             	sub    %r12,%rbp
  400543:	41 89 ff             	mov    %edi,%r15d
  400546:	49 89 f6             	mov    %rsi,%r14
  400549:	48 c1 fd 03          	sar    $0x3,%rbp
  40054d:	49 89 d5             	mov    %rdx,%r13
  400550:	31 db                	xor    %ebx,%ebx
  400552:	e8 51 fe ff ff       	callq  4003a8 <_init>
  400557:	48 85 ed             	test   %rbp,%rbp
  40055a:	74 1a                	je     400576 <__libc_csu_init+0x66>
  40055c:	0f 1f 40 00          	nopl   0x0(%rax)
  400560:	4c 89 ea             	mov    %r13,%rdx
  400563:	4c 89 f6             	mov    %r14,%rsi
  400566:	44 89 ff             	mov    %r15d,%edi
  400569:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40056d:	48 83 c3 01          	add    $0x1,%rbx
  400571:	48 39 eb             	cmp    %rbp,%rbx
  400574:	75 ea                	jne    400560 <__libc_csu_init+0x50>
  400576:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40057b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400580:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400585:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40058a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40058f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400594:	48 83 c4 38          	add    $0x38,%rsp
  400598:	c3                   	retq   
  400599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005a0 <__libc_csu_fini>:
  4005a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004005a4 <_fini>:
  4005a4:	48 83 ec 08          	sub    $0x8,%rsp
  4005a8:	48 83 c4 08          	add    $0x8,%rsp
  4005ac:	c3                   	retq   

Disassembly of section .rodata:

00000000004005b0 <_IO_stdin_used>:
  4005b0:	01 00                	add    %eax,(%rax)
  4005b2:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

00000000004005b4 <.eh_frame_hdr>:
  4005b4:	01 1b                	add    %ebx,(%rbx)
  4005b6:	03 3b                	add    (%rbx),%edi
  4005b8:	30 00                	xor    %al,(%rax)
  4005ba:	00 00                	add    %al,(%rax)
  4005bc:	05 00 00 00 1c       	add    $0x1c000000,%eax
  4005c1:	fe                   	(bad)  
  4005c2:	ff                   	(bad)  
  4005c3:	ff                   	(bad)  
  4005c4:	7c 00                	jl     4005c6 <_IO_stdin_used+0x16>
  4005c6:	00 00                	add    %al,(%rax)
  4005c8:	4c fe                	rex.WR (bad) 
  4005ca:	ff                   	(bad)  
  4005cb:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
  4005cf:	00 39                	add    %bh,(%rcx)
  4005d1:	ff                   	(bad)  
  4005d2:	ff                   	(bad)  
  4005d3:	ff a4 00 00 00 5c ff 	jmpq   *-0xa40000(%rax,%rax,1)
  4005da:	ff                   	(bad)  
  4005db:	ff c4                	inc    %esp
  4005dd:	00 00                	add    %al,(%rax)
  4005df:	00 ec                	add    %ch,%ah
  4005e1:	ff                   	(bad)  
  4005e2:	ff                   	(bad)  
  4005e3:	ff ec                	ljmpq  *<internal disassembler error>
  4005e5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

00000000004005e8 <__FRAME_END__-0xd0>:
  4005e8:	14 00                	adc    $0x0,%al
  4005ea:	00 00                	add    %al,(%rax)
  4005ec:	00 00                	add    %al,(%rax)
  4005ee:	00 00                	add    %al,(%rax)
  4005f0:	01 7a 52             	add    %edi,0x52(%rdx)
  4005f3:	00 01                	add    %al,(%rcx)
  4005f5:	78 10                	js     400607 <_IO_stdin_used+0x57>
  4005f7:	01 1b                	add    %ebx,(%rbx)
  4005f9:	0c 07                	or     $0x7,%al
  4005fb:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400601:	00 00                	add    %al,(%rax)
  400603:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400606:	00 00                	add    %al,(%rax)
  400608:	f8                   	clc    
  400609:	fd                   	std    
  40060a:	ff                   	(bad)  
  40060b:	ff 2a                	ljmpq  *(%rdx)
	...
  400615:	00 00                	add    %al,(%rax)
  400617:	00 14 00             	add    %dl,(%rax,%rax,1)
  40061a:	00 00                	add    %al,(%rax)
  40061c:	00 00                	add    %al,(%rax)
  40061e:	00 00                	add    %al,(%rax)
  400620:	01 7a 52             	add    %edi,0x52(%rdx)
  400623:	00 01                	add    %al,(%rcx)
  400625:	78 10                	js     400637 <_IO_stdin_used+0x87>
  400627:	01 1b                	add    %ebx,(%rbx)
  400629:	0c 07                	or     $0x7,%al
  40062b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400631:	00 00                	add    %al,(%rax)
  400633:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400636:	00 00                	add    %al,(%rax)
  400638:	98                   	cwtl   
  400639:	fd                   	std    
  40063a:	ff                   	(bad)  
  40063b:	ff 30                	pushq  (%rax)
  40063d:	00 00                	add    %al,(%rax)
  40063f:	00 00                	add    %al,(%rax)
  400641:	0e                   	(bad)  
  400642:	10 46 0e             	adc    %al,0xe(%rsi)
  400645:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400648:	0b 77 08             	or     0x8(%rdi),%esi
  40064b:	80 00 3f             	addb   $0x3f,(%rax)
  40064e:	1a 3b                	sbb    (%rbx),%bh
  400650:	2a 33                	sub    (%rbx),%dh
  400652:	24 22                	and    $0x22,%al
  400654:	00 00                	add    %al,(%rax)
  400656:	00 00                	add    %al,(%rax)
  400658:	1c 00                	sbb    $0x0,%al
  40065a:	00 00                	add    %al,(%rax)
  40065c:	44 00 00             	add    %r8b,(%rax)
  40065f:	00 8d fe ff ff 22    	add    %cl,0x22fffffe(%rbp)
  400665:	00 00                	add    %al,(%rax)
  400667:	00 00                	add    %al,(%rax)
  400669:	41 0e                	rex.B (bad) 
  40066b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400671:	5d                   	pop    %rbp
  400672:	0c 07                	or     $0x7,%al
  400674:	08 00                	or     %al,(%rax)
  400676:	00 00                	add    %al,(%rax)
  400678:	24 00                	and    $0x0,%al
  40067a:	00 00                	add    %al,(%rax)
  40067c:	64 00 00             	add    %al,%fs:(%rax)
  40067f:	00 90 fe ff ff 89    	add    %dl,-0x76000002(%rax)
  400685:	00 00                	add    %al,(%rax)
  400687:	00 00                	add    %al,(%rax)
  400689:	4a 86 06             	rex.WX xchg %al,(%rsi)
  40068c:	8c 05 66 0e 40 83    	mov    %es,-0x7cbff19a(%rip)        # ffffffff838014f8 <_end+0xffffffff832004b8>
  400692:	07                   	(bad)  
  400693:	8d 04 8e             	lea    (%rsi,%rcx,4),%eax
  400696:	03 8f 02 02 58 0e    	add    0xe580202(%rdi),%ecx
  40069c:	08 00                	or     %al,(%rax)
  40069e:	00 00                	add    %al,(%rax)
  4006a0:	14 00                	adc    $0x0,%al
  4006a2:	00 00                	add    %al,(%rax)
  4006a4:	8c 00                	mov    %es,(%rax)
  4006a6:	00 00                	add    %al,(%rax)
  4006a8:	f8                   	clc    
  4006a9:	fe                   	(bad)  
  4006aa:	ff                   	(bad)  
  4006ab:	ff 02                	incl   (%rdx)
	...

00000000004006b8 <__FRAME_END__>:
  4006b8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	c0 04 40 00          	rolb   $0x0,(%rax,%rax,2)
  600e14:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	a0                   	.byte 0xa0
  600e19:	04 40                	add    $0x40,%al
  600e1b:	00 00                	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	a8 03                	test   $0x3,%al
  600e42:	40 00 00             	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 a4 05 40 00 00 00 	add    %ah,0x40(%rbp,%rax,1)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 00                	add    %al,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 38                	add    %bh,(%rax)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	30 00                	xor    %al,(%rax)
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	14 00                	adc    $0x0,%al
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 78 03             	add    %bh,0x3(%rax)
  600f32:	40 00 00             	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 60 03             	add    %ah,0x3(%rax)
  600f42:	40 00 00             	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 40 03             	add    %al,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 38                	add    %bh,(%rax)
  600f91:	03 40 00             	add    0x0(%rax),%eax
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 e6                	add    %ah,%dh
  601019:	03 40 00             	add    0x0(%rax),%eax
  60101c:	00 00                	add    %al,(%rax)
  60101e:	00 00                	add    %al,(%rax)
  601020:	f6 03 40             	testb  $0x40,(%rbx)
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601028 <__data_start>:
	...

0000000000601030 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601038 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400330>
   a:	74 75                	je     81 <_init-0x400327>
   c:	2f                   	(bad)  
   d:	4c 69 6e 61 72 6f 20 	imul   $0x34206f72,0x61(%rsi),%r13
  14:	34 
  15:	2e 38 2e             	cmp    %ch,%cs:(%rsi)
  18:	31 2d 31 30 75 62    	xor    %ebp,0x62753031(%rip)        # 6275304f <_end+0x6215200f>
  1e:	75 6e                	jne    8e <_init-0x40031a>
  20:	74 75                	je     97 <_init-0x400311>
  22:	39 29                	cmp    %ebp,(%rcx)
  24:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  27:	38 2e                	cmp    %ch,(%rsi)
  29:	31 00                	xor    %eax,(%rax)
  2b:	47                   	rex.RXB
  2c:	43                   	rex.XB
  2d:	43 3a 20             	rex.XB cmp (%r8),%spl
  30:	28 55 62             	sub    %dl,0x62(%rbp)
  33:	75 6e                	jne    a3 <_init-0x400305>
  35:	74 75                	je     ac <_init-0x4002fc>
  37:	2f                   	(bad)  
  38:	4c 69 6e 61 72 6f 20 	imul   $0x34206f72,0x61(%rsi),%r13
  3f:	34 
  40:	2e                   	cs
  41:	37                   	(bad)  
  42:	2e 33 2d 37 75 62 75 	xor    %cs:0x75627537(%rip),%ebp        # 75627580 <_end+0x75026540>
  49:	6e                   	outsb  %ds:(%rsi),(%dx)
  4a:	74 75                	je     c1 <_init-0x4002e7>
  4c:	33 29                	xor    (%rcx),%ebp
  4e:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  51:	37                   	(bad)  
  52:	2e 33 00             	xor    %cs:(%rax),%eax

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	ed                   	in     (%dx),%eax
  11:	04 40                	add    $0x40,%al
  13:	00 00                	add    %al,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	0c 01                	or     $0x1,%al
   2:	00 00                	add    %al,(%rax)
   4:	04 00                	add    $0x0,%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	14 00                	adc    $0x0,%al
   e:	00 00                	add    %al,(%rax)
  10:	01 0e                	add    %ecx,(%rsi)
  12:	00 00                	add    %al,(%rax)
  14:	00 c6                	add    %al,%dh
  16:	00 00                	add    %al,(%rax)
  18:	00 ed                	add    %ch,%ch
  1a:	04 40                	add    $0x40,%al
  1c:	00 00                	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 22                	add    %ah,(%rdx)
	...
  2a:	00 00                	add    %al,(%rax)
  2c:	00 02                	add    %al,(%rdx)
  2e:	01 06                	add    %eax,(%rsi)
  30:	6b 00 00             	imul   $0x0,(%rax),%eax
  33:	00 02                	add    %al,(%rdx)
  35:	01 08                	add    %ecx,(%rax)
  37:	69 00 00 00 02 02    	imul   $0x2020000,(%rax),%eax
  3d:	05 ae 00 00 00       	add    $0xae,%eax
  42:	02 02                	add    (%rdx),%al
  44:	07                   	(bad)  
  45:	87 00                	xchg   %eax,(%rax)
  47:	00 00                	add    %al,(%rax)
  49:	03 04 05 69 6e 74 00 	add    0x746e69(,%rax,1),%eax
  50:	02 04 07             	add    (%rdi,%rax,1),%al
  53:	5c                   	pop    %rsp
  54:	00 00                	add    %al,(%rax)
  56:	00 02                	add    %al,(%rdx)
  58:	08 05 00 00 00 00    	or     %al,0x0(%rip)        # 5e <_init-0x40034a>
  5e:	02 08                	add    (%rax),%cl
  60:	07                   	(bad)  
  61:	52                   	push   %rdx
  62:	00 00                	add    %al,(%rax)
  64:	00 02                	add    %al,(%rdx)
  66:	08 07                	or     %al,(%rdi)
  68:	bd 00 00 00 02       	mov    $0x2000000,%ebp
  6d:	08 07                	or     %al,(%rdi)
  6f:	57                   	push   %rdi
  70:	00 00                	add    %al,(%rax)
  72:	00 02                	add    %al,(%rdx)
  74:	08 05 05 00 00 00    	or     %al,0x5(%rip)        # 7f <_init-0x400329>
  7a:	02 01                	add    (%rcx),%al
  7c:	06                   	(bad)  
  7d:	72 00                	jb     7f <_init-0x400329>
  7f:	00 00                	add    %al,(%rax)
  81:	02 01                	add    (%rcx),%al
  83:	02 7c 00 00          	add    0x0(%rax,%rax,1),%bh
  87:	00 04 a4             	add    %al,(%rsp,%riz,4)
  8a:	00 00                	add    %al,(%rax)
  8c:	00 10                	add    %dl,(%rax)
  8e:	02 b9 ad 00 00 00    	add    0xad(%rcx),%bh
  94:	05 9a 00 00 00       	add    $0x9a,%eax
  99:	02 ba ad 00 00 00    	add    0xad(%rdx),%bh
  9f:	00 05 b8 00 00 00    	add    %al,0xb8(%rip)        # 15d <_init-0x40024b>
  a5:	02 ba ad 00 00 00    	add    0xad(%rdx),%bh
  ab:	08 00                	or     %al,(%rax)
  ad:	06                   	(bad)  
  ae:	08 88 00 00 00 07    	or     %cl,0x7000000(%rax)
  b4:	77 00                	ja     b6 <_init-0x4002f2>
  b6:	00 00                	add    %al,(%rax)
  b8:	01 03                	add    %eax,(%rbx)
  ba:	49 00 00             	rex.WB add %al,(%r8)
  bd:	00 ed                	add    %ch,%ch
  bf:	04 40                	add    $0x40,%al
  c1:	00 00                	add    %al,(%rax)
  c3:	00 00                	add    %al,(%rax)
  c5:	00 22                	add    %ah,(%rdx)
  c7:	00 00                	add    %al,(%rax)
  c9:	00 00                	add    %al,(%rax)
  cb:	00 00                	add    %al,(%rax)
  cd:	00 01                	add    %al,(%rcx)
  cf:	9c                   	pushfq 
  d0:	fe 00                	incb   (%rax)
  d2:	00 00                	add    %al,(%rax)
  d4:	08 82 00 00 00 01    	or     %al,0x1000000(%rdx)
  da:	03 49 00             	add    0x0(%rcx),%ecx
  dd:	00 00                	add    %al,(%rax)
  df:	02 91 5c 08 9f 00    	add    0x9f085c(%rcx),%dl
  e5:	00 00                	add    %al,(%rax)
  e7:	01 03                	add    %eax,(%rbx)
  e9:	fe 00                	incb   (%rax)
  eb:	00 00                	add    %al,(%rax)
  ed:	02 91 50 09 68 69    	add    0x69680950(%rcx),%dl
  f3:	00 01                	add    %al,(%rcx)
  f5:	05 88 00 00 00       	add    $0x88,%eax
  fa:	02 91 60 00 06 08    	add    0x8060060(%rcx),%dl
 100:	04 01                	add    $0x1,%al
 102:	00 00                	add    %al,(%rax)
 104:	06                   	(bad)  
 105:	08 0a                	or     %cl,(%rdx)
 107:	01 00                	add    %eax,(%rax)
 109:	00 0a                	add    %cl,(%rdx)
 10b:	7a 00                	jp     10d <_init-0x40029b>
 10d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2ab02d6>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 24 00             	add    (%rax,%rax,1),%ah
  16:	0b 0b                	or     (%rbx),%ecx
  18:	3e 0b 03             	or     %ds:(%rbx),%eax
  1b:	0e                   	(bad)  
  1c:	00 00                	add    %al,(%rax)
  1e:	03 24 00             	add    (%rax,%rax,1),%esp
  21:	0b 0b                	or     (%rbx),%ecx
  23:	3e 0b 03             	or     %ds:(%rbx),%eax
  26:	08 00                	or     %al,(%rax)
  28:	00 04 13             	add    %al,(%rbx,%rdx,1)
  2b:	01 03                	add    %eax,(%rbx)
  2d:	0e                   	(bad)  
  2e:	0b 0b                	or     (%rbx),%ecx
  30:	3a 0b                	cmp    (%rbx),%cl
  32:	3b 0b                	cmp    (%rbx),%ecx
  34:	01 13                	add    %edx,(%rbx)
  36:	00 00                	add    %al,(%rax)
  38:	05 0d 00 03 0e       	add    $0xe03000d,%eax
  3d:	3a 0b                	cmp    (%rbx),%cl
  3f:	3b 0b                	cmp    (%rbx),%ecx
  41:	49 13 38             	adc    (%r8),%rdi
  44:	0b 00                	or     (%rax),%eax
  46:	00 06                	add    %al,(%rsi)
  48:	0f 00 0b             	str    (%rbx)
  4b:	0b 49 13             	or     0x13(%rcx),%ecx
  4e:	00 00                	add    %al,(%rax)
  50:	07                   	(bad)  
  51:	2e 01 3f             	add    %edi,%cs:(%rdi)
  54:	19 03                	sbb    %eax,(%rbx)
  56:	0e                   	(bad)  
  57:	3a 0b                	cmp    (%rbx),%cl
  59:	3b 0b                	cmp    (%rbx),%ecx
  5b:	27                   	(bad)  
  5c:	19 49 13             	sbb    %ecx,0x13(%rcx)
  5f:	11 01                	adc    %eax,(%rcx)
  61:	12 07                	adc    (%rdi),%al
  63:	40 18 97 42 19 01 13 	sbb    %dl,0x13011942(%rdi)
  6a:	00 00                	add    %al,(%rax)
  6c:	08 05 00 03 0e 3a    	or     %al,0x3a0e0300(%rip)        # 3a0e0372 <_end+0x39adf332>
  72:	0b 3b                	or     (%rbx),%edi
  74:	0b 49 13             	or     0x13(%rcx),%ecx
  77:	02 18                	add    (%rax),%bl
  79:	00 00                	add    %al,(%rax)
  7b:	09 34 00             	or     %esi,(%rax,%rax,1)
  7e:	03 08                	add    (%rax),%ecx
  80:	3a 0b                	cmp    (%rbx),%cl
  82:	3b 0b                	cmp    (%rbx),%ecx
  84:	49 13 02             	adc    (%r10),%rax
  87:	18 00                	sbb    %al,(%rax)
  89:	00 0a                	add    %cl,(%rdx)
  8b:	26 00 49 13          	add    %cl,%es:0x13(%rcx)
  8f:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	78 00                	js     2 <_init-0x4003a6>
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	5e                   	pop    %rsi
   7:	00 00                	add    %al,(%rax)
   9:	00 01                	add    %al,(%rcx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	75 73                	jne    91 <_init-0x400317>
  1e:	72 2f                	jb     4f <_init-0x400359>
  20:	73 72                	jae    94 <_init-0x400314>
  22:	63 2f                	movslq (%rdi),%ebp
  24:	6c                   	insb   (%dx),%es:(%rdi)
  25:	69 6e 75 78 2d 68 65 	imul   $0x65682d78,0x75(%rsi),%ebp
  2c:	61                   	(bad)  
  2d:	64                   	fs
  2e:	65                   	gs
  2f:	72 73                	jb     a4 <_init-0x400304>
  31:	2d 33 2e 31 31       	sub    $0x31312e33,%eax
  36:	2e 30 2d 31 32 2d 67 	xor    %ch,%cs:0x672d3231(%rip)        # 672d326e <_end+0x66cd222e>
  3d:	65 6e                	outsb  %gs:(%rsi),(%dx)
  3f:	65                   	gs
  40:	72 69                	jb     ab <_init-0x4002fd>
  42:	63 2f                	movslq (%rdi),%ebp
  44:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  4b:	2f                   	(bad)  
  4c:	6c                   	insb   (%dx),%es:(%rdi)
  4d:	69 6e 75 78 00 00 74 	imul   $0x74000078,0x75(%rsi),%ebp
  54:	72 79                	jb     cf <_init-0x4002d9>
  56:	2e 63 00             	movslq %cs:(%rax),%eax
  59:	00 00                	add    %al,(%rax)
  5b:	00 74 79 70          	add    %dh,0x70(%rcx,%rdi,2)
  5f:	65                   	gs
  60:	73 2e                	jae    90 <_init-0x400318>
  62:	68 00 01 00 00       	pushq  $0x100
  67:	00 00                	add    %al,(%rax)
  69:	09 02                	or     %eax,(%rdx)
  6b:	ed                   	in     (%dx),%eax
  6c:	04 40                	add    $0x40,%al
  6e:	00 00                	add    %al,(%rax)
  70:	00 00                	add    %al,(%rax)
  72:	00 15 ad f3 59 02    	add    %dl,0x259f3ad(%rip)        # 259f425 <_end+0x1f9e3e5>
  78:	02 00                	add    (%rax),%al
  7a:	01 01                	add    %eax,(%rcx)

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6c                   	insb   (%dx),%es:(%rdi)
   1:	6f                   	outsl  %ds:(%rsi),(%dx)
   2:	6e                   	outsb  %ds:(%rsi),(%dx)
   3:	67 20 6c 6f 6e       	and    %ch,0x6e(%edi,%ebp,2)
   8:	67 20 69 6e          	and    %ch,0x6e(%ecx)
   c:	74 00                	je     e <_init-0x40039a>
   e:	74 72                	je     82 <_init-0x400326>
  10:	79 2e                	jns    40 <_init-0x400368>
  12:	63 00                	movslq (%rax),%eax
  14:	47                   	rex.RXB
  15:	4e 55                	rex.WRX push %rbp
  17:	20 43 20             	and    %al,0x20(%rbx)
  1a:	34 2e                	xor    $0x2e,%al
  1c:	38 2e                	cmp    %ch,(%rsi)
  1e:	31 20                	xor    %esp,(%rax)
  20:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
  25:	65                   	gs
  26:	3d 67 65 6e 65       	cmp    $0x656e6567,%eax
  2b:	72 69                	jb     96 <_init-0x400312>
  2d:	63 20                	movslq (%rax),%esp
  2f:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  34:	68 3d 78 38 36       	pushq  $0x3638783d
  39:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  3e:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 617473ab <_end+0x6114636b>
  45:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
  48:	70 72                	jo     bc <_init-0x4002ec>
  4a:	6f                   	outsl  %ds:(%rsi),(%dx)
  4b:	74 65                	je     b2 <_init-0x4002f6>
  4d:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
  51:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
  55:	67 20 6c 6f 6e       	and    %ch,0x6e(%edi,%ebp,2)
  5a:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  5e:	73 69                	jae    c9 <_init-0x4002df>
  60:	67 6e                	outsb  %ds:(%esi),(%dx)
  62:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
  67:	74 00                	je     69 <_init-0x40033f>
  69:	75 6e                	jne    d9 <_init-0x4002cf>
  6b:	73 69                	jae    d6 <_init-0x4002d2>
  6d:	67 6e                	outsb  %ds:(%esi),(%dx)
  6f:	65 64 20 63 68       	gs and %ah,%fs:%gs:0x68(%rbx)
  74:	61                   	(bad)  
  75:	72 00                	jb     77 <_init-0x400331>
  77:	6d                   	insl   (%dx),%es:(%rdi)
  78:	61                   	(bad)  
  79:	69 6e 00 5f 42 6f 6f 	imul   $0x6f6f425f,0x0(%rsi),%ebp
  80:	6c                   	insb   (%dx),%es:(%rdi)
  81:	00 61 72             	add    %ah,0x72(%rcx)
  84:	67 63 00             	movslq (%eax),%eax
  87:	73 68                	jae    f1 <_init-0x4002b7>
  89:	6f                   	outsl  %ds:(%rsi),(%dx)
  8a:	72 74                	jb     100 <_init-0x4002a8>
  8c:	20 75 6e             	and    %dh,0x6e(%rbp)
  8f:	73 69                	jae    fa <_init-0x4002ae>
  91:	67 6e                	outsb  %ds:(%esi),(%dx)
  93:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
  98:	74 00                	je     9a <_init-0x40030e>
  9a:	6e                   	outsb  %ds:(%rsi),(%dx)
  9b:	65                   	gs
  9c:	78 74                	js     112 <_init-0x400296>
  9e:	00 61 72             	add    %ah,0x72(%rcx)
  a1:	67 76 00             	addr32 jbe a4 <_init-0x400304>
  a4:	6c                   	insb   (%dx),%es:(%rdi)
  a5:	69 73 74 5f 68 65 61 	imul   $0x6165685f,0x74(%rbx),%esi
  ac:	64 00 73 68          	add    %dh,%fs:0x68(%rbx)
  b0:	6f                   	outsl  %ds:(%rsi),(%dx)
  b1:	72 74                	jb     127 <_init-0x400281>
  b3:	20 69 6e             	and    %ch,0x6e(%rcx)
  b6:	74 00                	je     b8 <_init-0x4002f0>
  b8:	70 72                	jo     12c <_init-0x40027c>
  ba:	65                   	gs
  bb:	76 00                	jbe    bd <_init-0x4002eb>
  bd:	73 69                	jae    128 <_init-0x400280>
  bf:	7a 65                	jp     126 <_init-0x400282>
  c1:	74 79                	je     13c <_init-0x40026c>
  c3:	70 65                	jo     12a <_init-0x40027e>
  c5:	00 2f                	add    %ch,(%rdi)
  c7:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  cc:	79 75                	jns    143 <_init-0x400265>
  ce:	74 69                	je     139 <_init-0x40026f>
  d0:	6e                   	outsb  %ds:(%rsi),(%dx)
  d1:	67 2f                	addr32 (bad) 
  d3:	63 2d 77 6f 72 6b    	movslq 0x6b726f77(%rip),%ebp        # 6b727050 <_end+0x6b126010>
  d9:	73 70                	jae    14b <_init-0x40025d>
  db:	61                   	(bad)  
  dc:	63 65 2f             	movslq 0x2f(%rbp),%esp
  df:	6b 65 72 6e          	imul   $0x6e,0x72(%rbp),%esp
  e3:	65                   	gs
  e4:	6c                   	insb   (%dx),%es:(%rdi)
  e5:	45 78 61             	rex.RB js 149 <_init-0x40025f>
  e8:	6d                   	insl   (%dx),%es:(%rdi)
  e9:	70 6c                	jo     157 <_init-0x400251>
  eb:	65                   	gs
	...
